<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
          
    <script>
        $(document).ready(function(){
            $("#txtname").focus(function(){
                $(this).css("background-color","yellow");
            });
        });
    </script>
    </head>
<body>
    <h2>JQuery focus event</h2>
    Name: <input type="text" name="name" id="txtname"><br><br><br>
    Age: <input type="number" name="age">   
</body>
</html>